db.default.url="postgres://test-dfdf@etestec2.compute-1.amazonaws.com:5432/testtt?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"

db.default.url=${?DATABASE_URL}

db.default.port="3000"

db.default.datasource.username="root"

db.default.datasource.password="this is testing password"

db.default.jpa.generate-ddl="true"

db.default.jpa.hibernate.ddl-auto="create"

